getsentry/action-self-hosted-e2e-tests/action.yml
name: "Sentry self-hosted end-to-end tests"
inputs:
  project_name:
    required: true
    description: "e.g. snuba, sentry, relay, self-hosted"
  local_image:
    required: false
    description: "The built relay, snuba, sentry image to test against."
  docker_repo:
    required: false
    description: "Docker target repo for publishing, e.g. ghcr.io/getsentry/snuba"
  docker_password:
    required: false
    default: ""
    description: "The sentrybuilder password to log in to docker to push the successful image"
runs:
  using: "composite"
  steps:
    - name: Checkout self-hosted if needed by another project
      if: ${{ inputs.project_name != 'self-hosted' }}
      uses: actions/checkout@v3
      with:
        repository: "getsentry/self-hosted"
        path: self-hosted
    - name: Check needed project containers are built
      if: ${{ inputs.project_name != 'self-hosted' }}
      run: test "$(docker images -q ${{ inputs.project_name }} 2> /dev/null)" == ""
      shell: bash
    - name: Run the installer
      run: |
        cd self-hosted
        ./install.sh --no-report-self-hosted-issues
      shell: bash
    - name: Run tests
      shell: bash
      run: |
        set +e
        cd self-hosted
        ./test.sh
        test_returns=$?
        set -e
        if [[ $test_return -ne 0 ]]; then
          echo "Test failed.";
          docker-compose ps;
          docker-compose logs;
          exit $test_return;
        fi
    - name: Get short SHA for docker tag
      if: ${{ inputs.project_name != 'self-hosted' && github.ref_name == 'master' }}
      id: sha_short
      shell: bash
      run: echo "sha=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
    - name: Push built docker image
      # TODO: enable once we have docker secrets set up
      if: false
      shell: bash
      run: |
        # only login if the password is set
        if [[ "${{inputs.docker_password}}" ]]; then echo "${{ inputs.docker_password }}" | docker login --username=sentrybuilder --password-stdin; fi
        docker tag ${{ inputs.local_image }} ${{ inputs.docker_repo }}:${{ steps.sha_short.outputs.sha }}
        docker push ${{ inputs.docker_repo }}:${{ steps.sha_short.outputs.sha }}
        docker tag ${{ inputs.local_image }} ${{ inputs.docker_repo }}:${GITHUB_SHA}
        docker push ${{ inputs.docker_repo }}:${GITHUB_SHA}
        docker tag ${{ inputs.local_image }} ${{ inputs.docker_repo }}:nightly
        docker push ${{ inputs.docker_repo }}:nightly

getsentry/sentry/.github/workflows/self-hosted-e2e-tests.yml
- name: Run Sentry self-hosted e2e CI
  uses: getsentry/action-self-hosted-e2e-tests@fa5b8240848f0e645ac2918c530e60ec8f50e4b8
  with:
    project_name: sentry
    local_image: ${{ steps.image_pull.outputs.sentry-test-image-name }}
    docker_repo: docker.io/getsentry/sentry